# java-drinkvendor

./: pom.xml  readme.md  requirements.md  todo.md
.github/: copilot-instructions.md
.github/prompts/: refactor.prompt.md
docs/: class-diagram.puml
src/: Main.java
src/drinkvendor/: Main.java
src/drinkvendor/model/: Drink.java  Fruit.java  Ingredient.java  Recipe.java
src/drinkvendor/service/: DrinkService.java  InventoryService.java
src/main/java/com/drinkvendor/: Main.java
src/main/java/com/drinkvendor/model/: Drink.java  Fruit.java  Ingredient.java  Recipe.java
src/main/java/com/drinkvendor/service/: DrinkService.java  InventoryService.java
src/model/: Drink.java  Fruit.java  Ingredient.java  Recipe.java
src/service/: DrinkService.java  InventoryService.java
test/drinkvendor/service/: InventoryServiceTest.java
